<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XenMaps: The First Inscription Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #F5F5F5;
            z-index: 2;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .textbox {
            background: #000000;
            border: 1px solid #F5F5F5;
            padding: 20px;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <canvas id="networkCanvas"></canvas>
    <div class="content textbox">
        <h1>0.xenmap</h1>
        <p>XenMaps: The First Inscription Project on XenBlocks</p>
        <a href="https://twitter.com/xenmaps_io" target="_blank">Twitter - </a>
        <a href="https://hashhead.io" target="_blank">HashHead.io</a>
    </div>
    <script src="network.js"></script>
</body>
</html>
